{
  "name": "@twoavy/idle-timer",
  "version": "2.0.3",
  "description": "A timer resetting itself on click & touch",
  "main": "index.js",
  "author": "Martin Schmitt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twoavy/idle-timer.git"
  },
  "license": "ISC",
  "devDependencies": {
    "vue": "^3.2.19"
  },
  "bugs": {
    "url": "https://github.com/twoavy/idle-timer/issues"
  },
  "homepage": "https://github.com/twoavy/idle-timer#readme",
  "dependencies": {
    "mitt": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
